{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1432406344,
      "isDeleted": false,
      "id": "RqOWG3LKLriAFr4klJuOC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1097,
      "height": 601,
      "seed": 265441864,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679582486153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1436067549,
      "isDeleted": false,
      "id": "NEU_BBsqAc0wAYVmbIEHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 218.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 32,
      "seed": 1134960813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679628400212,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Envelope",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envelope"
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1791983987,
      "isDeleted": false,
      "id": "tq0uQU0ssaEzlhfB_ZPpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 1507329731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679628400215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DSSE v1.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DSSE v1.0"
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 852421192,
      "isDeleted": false,
      "id": "73rV24_-UrJMPOqe1ueHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 892.0000000000002,
      "height": 389.99999999999994,
      "seed": 1120883075,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679582384018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 217695037,
      "isDeleted": false,
      "id": "ycoDkavKM8XMQpWZeZtfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 24,
      "seed": 169554019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679628400219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "application/vnd.in-toto+json",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application/vnd.in-toto+json"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 719641363,
      "isDeleted": false,
      "id": "643WeC4Caxyxikx5HCwnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 23,
      "seed": 1841511299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679628400221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "payload:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payload:"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 112743325,
      "isDeleted": false,
      "id": "UKczEEVCDrrm2uBbrfzvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 23,
      "seed": 754474403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679628400222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "payloadType:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payloadType:"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 509477043,
      "isDeleted": false,
      "id": "FnxigYuAdFtcnBcFmmrZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 394.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 32,
      "seed": 1337485955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679628400223,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Statement",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statement"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 2131089405,
      "isDeleted": false,
      "id": "5NocFxQgEorZb2XAjoKdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 23,
      "seed": 1799142211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679628400225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Base64Encoded JSON",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base64Encoded JSON"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1054962259,
      "isDeleted": false,
      "id": "k7SdBbNHceiBVFDzEEC3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 288,
      "seed": 2121995299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679628400231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n  \"_type\": \"https://in-toto.io/Statement/v1\",\n  \"subject\": [\n    {\n      \"name\": \"<NAME>\",\n      \"digest\": {\"<ALGORITHM>\": \"<HEX_VALUE>\"}\n    },\n    ...\n  ],\n  \"predicateType\": \"<URI>\",\n  \"predicate\": { ... }\n}",
      "baseline": 283,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"_type\": \"https://in-toto.io/Statement/v1\",\n  \"subject\": [\n    {\n      \"name\": \"<NAME>\",\n      \"digest\": {\"<ALGORITHM>\": \"<HEX_VALUE>\"}\n    },\n    ...\n  ],\n  \"predicateType\": \"<URI>\",\n  \"predicate\": { ... }\n}"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1976748344,
      "isDeleted": false,
      "id": "VmDnbIpoDFOutwik6JsWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 507,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 106.00000000000004,
      "seed": 371806051,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NonyP8qmM2Z-AlSyIZsX7",
          "type": "arrow"
        }
      ],
      "updated": 1679582384019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 478381640,
      "isDeleted": false,
      "id": "3w7_TfRzbYt6fvwYn4MmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 647,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 65,
      "seed": 1833704845,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H2D61HeYhDsZRRdJE7FRc",
          "type": "arrow"
        }
      ],
      "updated": 1679582384019,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1507,
      "versionNonce": 1349443400,
      "isDeleted": false,
      "id": "NonyP8qmM2Z-AlSyIZsX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1517.5563048823324,
      "y": 598.6885078037064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.99534220159558,
      "height": 254.9183673469389,
      "seed": 1164992568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679582441781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VmDnbIpoDFOutwik6JsWM",
        "focus": 0.7408729712240844,
        "gap": 1.5563048823323697
      },
      "endBinding": {
        "elementId": "w30P0P4C-dn8prdwZ-ayp",
        "focus": -0.34903386749614573,
        "gap": 14.081632653061092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.44369511766763,
          -0.6885078037064432
        ],
        [
          82.99534220159558,
          254.22985954323246
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 742786872,
      "isDeleted": false,
      "id": "H2D61HeYhDsZRRdJE7FRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5818787128072,
      "y": 714.1206896551724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1043501706380994,
      "height": 146.12931034482756,
      "seed": 1417449800,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679582434934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3w7_TfRzbYt6fvwYn4MmF",
        "focus": 0.9262570779848291,
        "gap": 2.1206896551724412
      },
      "endBinding": {
        "elementId": "CrbY5DB6gjeBSpoxg162E",
        "focus": -0.04057793055727653,
        "gap": 5.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1043501706380994,
          146.12931034482756
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 346807096,
      "isDeleted": false,
      "id": "JteKDVc_Xv35nz9lgZSRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569.0000000000001,
      "height": 203.99999999999994,
      "seed": 1689005475,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679582384019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 803459165,
      "isDeleted": false,
      "id": "Z3R9_ktvp9tsnBVvIiqP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 934.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 144,
      "seed": 1160150467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "H2D61HeYhDsZRRdJE7FRc",
          "type": "arrow"
        }
      ],
      "updated": 1679628400233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "  \"predicateType\": \"https://spdx.dev/Document\",\n  \"predicate\": {\n    \"SPDXID\" : \"SPDXRef-DOCUMENT\",\n    \"spdxVersion\" : \"SPDX-2.2\",\n    ...\n  }",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  \"predicateType\": \"https://spdx.dev/Document\",\n  \"predicate\": {\n    \"SPDXID\" : \"SPDXRef-DOCUMENT\",\n    \"spdxVersion\" : \"SPDX-2.2\",\n    ...\n  }"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 222670835,
      "isDeleted": false,
      "id": "CrbY5DB6gjeBSpoxg162E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 23,
      "seed": 76153389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "H2D61HeYhDsZRRdJE7FRc",
          "type": "arrow"
        }
      ],
      "updated": 1679628400234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Example SPDX SBOM Predicate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example SPDX SBOM Predicate"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 737332040,
      "isDeleted": false,
      "id": "7kH9geRi6esU22QvlyYhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348,
      "y": 899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580.9999999999999,
      "height": 209.00000000000006,
      "seed": 1926615725,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NonyP8qmM2Z-AlSyIZsX7",
          "type": "arrow"
        }
      ],
      "updated": 1679582384019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 388218045,
      "isDeleted": false,
      "id": "flXsJqsKroTtAVbHiPdXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362,
      "y": 941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 144,
      "seed": 148326147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679628400236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "    {\n      \"name\": \"us.gcr.io/dasith-wijes/demo123\",\n      \"digest\": {\n        \"sha256\": \"124e1fdee94fe5c5f902bc9...\"\n      }\n    }",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    {\n      \"name\": \"us.gcr.io/dasith-wijes/demo123\",\n      \"digest\": {\n        \"sha256\": \"124e1fdee94fe5c5f902bc9...\"\n      }\n    }"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1762271816,
      "isDeleted": false,
      "id": "lshAlXutMLt73CpEhKjsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 930,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 37,
      "seed": 143970317,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679582384019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 500565560,
      "isDeleted": false,
      "id": "F3eOX-i63lrQC_B9ds8rt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 978,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 366.99999999999994,
      "height": 79.99999999999999,
      "seed": 2103292141,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679582384019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1552149832,
      "isDeleted": false,
      "id": "aGAXUUxd2R7txkg8vrvzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456,
      "y": 1011,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 30.000000000000007,
      "seed": 127386349,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679582390669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 581467960,
      "isDeleted": false,
      "id": "vqqwAhUQhEsiS_GpwUXyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566,
      "y": 1009,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 335.99999999999994,
      "height": 33.00000000000001,
      "seed": 1721816845,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679582384020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 428617800,
      "isDeleted": false,
      "id": "4eH5NNKyDNk4n-CC4ozA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525,
      "y": 958,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 380.99999999999994,
      "height": 38,
      "seed": 211838669,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679582384020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 730937747,
      "isDeleted": false,
      "id": "w30P0P4C-dn8prdwZ-ayp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552,
      "y": 867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 23,
      "seed": 1299145805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NonyP8qmM2Z-AlSyIZsX7",
          "type": "arrow"
        }
      ],
      "updated": 1679628400237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Example Subject",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example Subject"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 137291592,
      "isDeleted": false,
      "id": "ZPn3ZA2AClGR4p-PLuxm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 327,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 351.99999999999994,
      "height": 48,
      "seed": 74231107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679582384020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 501818579,
      "isDeleted": false,
      "id": "reLh8uZzJo79CKS_R0nNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.6666666666667,
      "y": 102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 35,
      "seed": 295133763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679628452682,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "in-toto specification 1.0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in-toto specification 1.0"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1980804061,
      "isDeleted": false,
      "id": "baMZV28Z7YxHSta6pgqi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.3333333333333,
      "y": 147.33333333333348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 25,
      "seed": 1574104493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679628454524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://github.com/in-toto/attestation/releases/tag/v1.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/in-toto/attestation/releases/tag/v1.0"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 199567928,
      "isDeleted": false,
      "id": "fiJpZ7JLtMWPYnHBPTaMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733,
      "y": 215,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 37,
      "seed": 1157446829,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679582384020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1879291208,
      "isDeleted": false,
      "id": "7pV1TO5IUTr6VjoFumVN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587,
      "y": 390,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 43,
      "seed": 621588483,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679582384020,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}